
server {
  server_name www.raysoda.com;
  return 301 https://raysoda.com$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/raysoda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/raysoda.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name raysoda.com;
  root /data/service/raysoda/public-m;

  location / {
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/raysoda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/raysoda.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
