
server {
  server_name sleek.the-oz.net;
  root /data/service/sleek/public;
  client_max_body_size 128m;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $http_host;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sleek.the-oz.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sleek.the-oz.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name sleekfile.the-oz.net;
  root /data/upload/sleek/public;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sleek.the-oz.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sleek.the-oz.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

