
server {
  server_name www.sobeaut.com;
  return 301 https://sobeaut.com$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sobeaut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sobeaut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name sobeaut.com;
  root /data/service/under-maintenance/public;

  location / {
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sobeaut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sobeaut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
