
server {
  server_name www.sobeaut.com;
  return 301 https://sobeaut.com$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sobeaut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sobeaut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name sobeaut.com;
  root /data/service/raysoda/public;
  client_max_body_size 48m;
  client_body_temp_path /data/nginx/tmp;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8060;
    proxy_set_header Host $http_host;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sobeaut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sobeaut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name file.sobeaut.com;
  root /data/upload/sobeaut/public;

  location / {
    valid_referers none blocked sobeaut.com;
    if ($invalid_referer) {
      return   403;
    }
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/sobeaut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sobeaut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
